# eReconciliationBackendProject

./: eReconciliationBackendProject.sln
Business/: Business.csproj
Business/Abstract/: IAccountReconciliationDetailService.cs  IAccountReconciliationService.cs  IAuthService.cs  IBaBsReconciliationDetailService.cs  IBaBsReconciliationService.cs  ICompanyService.cs  ICurrencyAccountService.cs  ICurrencyService.cs  IMailService.cs  IMailTemplateService.cs  IUserService.cs
Business/Concrete/: AccountReconciliationDetailManager.cs  AccountReconciliationManager.cs  AuthManager.cs  BaBsReconciliationDetailManager.cs  BaBsReconciliationManager.cs  CompanyManager.cs  CurrencyAccountManager.cs  CurrencyManager.cs  MailManager.cs  MailParameterManager.cs  MailTemplateManager.cs  UserManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CompanyValidator.cs  CurrencyAccountValidator.cs  UserValidator.cs
BusinessAspect/Autofac/: SecuredOperation.cs
Core/: Core.csproj
Core/Aspects/Autofact/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofact/Validation/: ValidationAspect.cs
Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Performance/: PerformanceAspect.cs  SendMailDto.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserCompany.cs  UserOperationClaim.cs
Core/Extentions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAccountReconciliationDal.cs  IAccountReconciliationDetailDal.cs  IBaBsReconciliationDal.cs  IBaBsReconciliationDetailDal.cs  ICompanyDal.cs  ICurrencyAccountDal.cs  ICurrencyDal.cs  IMailDal.cs  IMailParameterDal.cs  IMailTemplateDal.cs  IOperationClaimDal.cs  IUserCompanyDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfAccountReconciliationDal.cs  EfAccountReconciliationDetailDal.cs  EfBaBsReconciliationDal.cs  EfBaBsReconciliationDetailDal.cs  EfCompanyDal.cs  EfCurrencyAccountDal.cs  EfCurrencyDal.cs  EfMailDal.cs  EfMailParameterDal.cs  EfMailTemplateDal.cs  EfOperationClaimDal.cs  EfUserCompanyDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/Context/: ContextDb.cs
Entities/: Entities.csproj
Entities/Concrete/: AccountReconciliation.cs  AccountReconciliationDetail.cs  BaBsReconciliation.cs  BaBsReconciliationDetail.cs  Company.cs  Currency.cs  CurrencyAccount.cs  MailParameter.cs  MailTemplate.cs
Entities/Dtos/: BaBsReconciliationDto.cs  CompanyDto.cs  CurrencyAccountExcelDto.cs  SendMailDto.cs  UserAndCompanyRegisterDto.cs  UserCompanyDto.cs  UserForLogin.cs  UserForRegister.cs  UserForRegisterToSecondAccountDto.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountReConciliationDetailsController.cs  AccountReconciliationsController.cs  AuthController.cs  BaBsReconciliationController.cs  BaBsReconciliationDetailsController.cs  CompaniesController.cs  CompanyController.cs  CurrenciesController.cs  CurrencyAccountsController.cs  MailParameterController.cs  MailTemplateController.cs
WebApi/Properties/: launchSettings.json
