<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\WebApi.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\WebApi.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net6.0\WebApi.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\WebApi.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\" />
    <Folder Include="Content\" />
    <Folder Include="obj\Debug\net6.0\refint\" />
    <Folder Include="obj\Debug\net6.0\ref\" />
    <Folder Include="obj\Debug\net6.0\staticwebassets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net6.0\WebApi.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\WebApi.assets.cache" />
    <None Include="obj\Debug\net6.0\WebApi.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\WebApi.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\WebApi.csproj.nuget.g.props" />
    <None Include="obj\WebApi.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
