<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\DataAccess.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\DataAccess.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\DataAccess.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net6.0\DataAccess.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\" />
    <Folder Include="obj\Debug\net6.0\refint\" />
    <Folder Include="obj\Debug\net6.0\ref\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\DataAccess.csproj.nuget.g.props" />
    <None Include="obj\DataAccess.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\DataAccess.assets.cache" />
    <None Include="obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

</Project>
